# Ana

Application for easy composing texts in the foreign language.

![Android 5.0](https://img.shields.io/badge/android-5.0+-brightgreen)
![License](https://img.shields.io/github/license/kolserdav/ana)

## Download

Get apk in [releases](https://github.com/kolserdav/ana/releases) or install with [F-Droid](https://f-droid.org/en/packages/com.kolserdav.ana/)

## Main Features

---

Without sign in

---

- Translation (English, Arabic, Azerbaijani, Catalan, Chinese, Czech, Danish, Dutch, Esperanto, Finnish, French, German, Greek, Hebrew, Hindi, Hungarian, Indonesian, Irish, Italian, Japanese, Korean , Persian, Polish, Portuguese, Russian, Slovak, Spanish, Swedish, Thai, Turkish, Ukrainian.)
- Speech recognize
- Synth speech
- Select [custom node](./docs/CUSTOM_NODE.md)

---

With sign in

---

- Save, edit, delete own texts
- Create tags and pin they to the text
- Filter saved texts by tags, date, search, learn language
- Sort saved texts by date
- Synth speech of all saved texts
- Receive motivational push notifications

## Screenshots

<div style="position:relative;width:100%;display:flex;flex-flow:row wrap;">
  <img src="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot.jpeg" alt="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot.jpeg" width="200"/>
  <img src="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot2.jpeg" alt="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot2.jpeg" width="200"/>
  <img src="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot3.jpeg" alt="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot3.jpeg" width="200"/>
  <img src="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot4.jpeg" alt="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot4.jpeg" width="200"/>
  <img src="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot5.jpeg" alt="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot5.jpeg" width="200"/>
  <img src="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot6.jpeg" alt="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot6.jpeg" width="200"/>
  <img src="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot7.jpeg" alt="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot7.jpeg" width="200"/>
  <img src="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot8.jpeg" alt="fastlane/metadata/android/en-US/images/phoneScreenshots/screenshot8.jpeg" width="200"/>
</div>

## License

[![AGPL-3.0 license ](https://www.gnu.org/graphics/agplv3-155x51.png)](https://www.gnu.org/licenses/agpl-3.0.html)

It requires the operator of a network server to provide the source code of the modified version running there to the users of that server.

# Contibuting

See [docs/contributing/README.md](./docs/contributing/README.md)
