## Contibuting

[Installation for developer](./INSTALLATION_DEV.md)  
[Debugging Android app](./ANDROID_STUDIO.md)

### Localization

At the moment, two interface languages English and Russian are supported, to add other interface languages, see [LOCALES.md](./LOCALES.md)
